<!--pages/cart/cart.wxml-->
<view class="container">
    <van-swipe-cell wx:for="{{cartList}}" wx:key="_this" right-width="{{65}}" left-width="{{65}}">
        <view class="cart-item">
            <view class="cart-item-radio">
                <van-checkbox
                value="{{ item.checked }}"
                data-id="{{item.id}}"
                checked-color="#07c160"
                bind:change="singCheckChange"
                />
            </view>
            <view class="cart-item-cover">
                <image src="http://localhost:3000{{item.img}}" style="width: 80px;height: 80px;" mode="widthFix"></image>
            </view>
            <view class="cart-item-des">
                <view><text>商品名称：{{ item.goodsname}}</text></view>
                <view><text>规格:{{ item.goodsname}}</text></view>
                <view><text>￥{{ item.price}}</text></view>
            </view>
            <view class="cart-item-num">
                <van-stepper value="{{ item.num}}" bind:change="onChange" />
            </view>
        </view>
        <view slot="right">删除</view>
    </van-swipe-cell>
    <van-submit-bar
    price="{{ totalPrice }}"
    button-text="去结算"
    bind:submit="onClickButton"
    tip="{{ true }}"
    >
    <van-checkbox
                value="{{ checkedAll }}"
                checked-color="#07c160"
                bind:change="allCheckChange"
                />
    <van-tag type="primary">全选</van-tag>
    <!-- <view slot="tip">您的收货地址不支持同城送, <text>修改地址</text></view> -->
    </van-submit-bar>
</view>