<!--pages/detail/detail.wxml-->
<view class="container">
    <!-- banner -->
    <view class="row">
        <image src="http://localhost:3000{{goodsInfoList.img}}" mode="widthFix"></image>
    </view>
    <!-- 名称和价格 -->
    <view class="row">
        <view><text style="font-size:20px">{{goodsInfoList.goodsname}}</text></view>
        <view><text style="color:red">￥{{goodsInfoList.price}}</text></view>
    </view>
    <!-- 商品信息 -->
    <view class="row">
        <text>商品信息</text>
        <view  >
            <rich-text nodes="{{goodsInfoList.description}}"></rich-text>
        </view>
    </view>
    <!-- 底部tab -->
    <van-goods-action>
        <van-goods-action-icon icon="chat-o" text="客服" bind:click="onClickIcon" />
        <van-goods-action-icon icon="cart-o" info="{{num}}" text="购物车" bind:click="onToCart" />
        <van-goods-action-button text="加入购物车" type="warning" bind:click="onAddToCart" />
        <van-goods-action-button text="立即购买" bind:click="onClickButton" />
    </van-goods-action>
</view>
